{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 For in App Review
\f1 \'a3\'ba
\f0 \
https://medium.com/@abhimuralidharan/asking-customers-for-ratings-and-reviews-from-inside-the-app-in-ios-d85f256dd4ef\
\
For in App guide:\
https://github.com/SilongLi/GuidePageView\
\
For Mask:\
https://github.com/wu890608/Mask\
\
\
-------------------------------------\
\
For Zoom in Transition:\
https://cocoapods.org/pods/MaskZoomTransition}